{
  "name": "@drawroid/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@drawroid/swr": "workspace:*",
    "@drawroid/ui": "workspace:*",
    "@react-router/node": "catalog:",
    "isbot": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@drawroid/core": "workspace:*",
    "@react-router/dev": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "^5.0.0"
  },
  "exports": {
    "./package.json": "./package.json"
  }
}
